<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Poppins&family=Roboto&display=swap"
        rel="stylesheet">

</head>

<body>

    <section class="flex">
        <div class="text">
            <h1>Stay Focused and Active on <br> <span class="blue">Mission 2022</span></h1>
            <p>To remain focused and Active in life one have to lead a disciplined life.You have to be punctual and need
                to be a responsible person.You have to finish your day to day work on time.So, that you can achieve
                success in life.</p>
            <button class="btn">Explore Now</button>
            <p class="content">Scroll down to explore more about me. </p>
        </div>
        <div class="text">
            <img src="images/person/person-2.png" alt="">
        </div>
    </section>

    <section>
        <h2>My Mission in <span class="blue">2022</span></h2>
        <section class="flex">
            <div class="box coral">
                <img src="images/illustrators/illustrator-1.png" alt="illustrator-1 not available">
                <h3>Mission</h3>
                <p class="content">Have to be sincere and dedicated towards your work.Can't miss deadline.Otherwise,you
                    will fall behind.</p>
            </div>
            <div class="box lavender">
                <img src="images/illustrators/illustrator-2.png" alt="illustrator-2 not available">
                <h3>Vision</h3>
                <p class="content">Have to finish all the assignments within deadline.Have to practice the given
                    contents everyday.</p>
            </div>
            <div class="box green">
                <img src="images/illustrators/illustrator-3.png" alt="illustrator-3 not available.">
                <h3>Goals</h3>
                <p class="content">Have to be successful in life.Have to become a good person and along with that a good
                    web developer also.</p>
            </div>
        </section>
    </section>

    <section class="flex">
        <div class="code">
            <img src="images/pictures/coding.png" alt="">
        </div>
        <div class="code">
            <h4>Develop Without Limits</h4>
            <p>If you bind yourself within boundaries then you will not be able to move forward in life.You need to have
                courage enough to break those shackles which are stopping you to reach your goals.</p>
            <button class="btn">Read the Documentation</button>
        </div>
    </section>

    <section class="flex">
        <div class="code know">
            <h4>Know About Yourself</h4>
            <p>Nobody knows you better than yourself.Before following anyone's path you have to know whether you are
                comfortable with that or not.You have to observe yourself to discover new things about you. </p>
            <button class="btn">Read the Documentation</button>
        </div>
        <div class="code">
            <img src="images/pictures/project.png" alt="Picture is not available">
        </div>
    </section>
    <hr>
    <div id="unique">
        <h4>Develop Your <span class="blue">Skills</span></h4>
        <img src="images/skill.png" alt="">
        <p class="description">
            In life, skill is one of the assests that will remain with you.Even if you don't have certificates, on the
            basis of your skills you can earn your livelihood.Grab the opportunities to learn new things in life.Invest
            in yourself and in the long run you will enjoy benefits.
        </p>
    </div>

    <footer>
        <h4>Mission <span class="blue">2022</span></h4>
        <p>Hard work, Perseverance and Determination for 2022.
        </p>
    </footer>



</body>

</html>